<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <nav class="navbar">
            <h2 class="title">Have a Fun!</h2>
        </nav>
        <div class="title_container" >
            <div class="title_container_border">
                <img src="https://dadaspendelonmoney.netlify.app/images/elon-musk.jpg" class="Elon_img">      
            </div>
           <div>
              <h1 class="spend">Spend Elon Musk Money</h1>
           </div>     
           
        </div>
        <div class="total">
            <h1 class="totalMoney" id="totalMoney"> $187,000,000,000</h1>
       </div>


   
      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/big-mac.jpg  "  class="BigMac">
           </div>
           <h3 class="BigMac_word">Big Mac</h3>
           <h4 class="BigMac_word_2">$2</h4>
           <div class="box_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/flip-flops.jpg "  class="FlipFlops">
            </div>
            <h3 class="FlipFlops_word">Flip Flops</h3>
            <h4 class="FlipFlops_word_2">$3</h4>
            <div class="box_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>



      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/coca-cola-pack.jpg"  class="CocaColaPack">
           </div>
           <h3 class="CocaColaPack_word">Coca-Cola Pack</h3>
           <h4 class="BigMac_word_2">$5</h4>
           <div class="box_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/movie-ticket.jpg"  class="MovieTicket">
            </div>
            <h3 class="MovieTicket_word">Movie Ticket</h3>
            <h4 class="MovieTicket_word_2">$12</h4>
            <div class="box_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>

      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/book.jpg"  class="Book">
           </div>
           <h3 class="Book_word">Book
        </h3>
           <h4 class="Book_word_2">$15</h4>
           <div class="box_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/lobster-dinner.jpg"  class="LobsterDinner">
            </div>
            <h3 class="LobsterDinner_word">Lobster Dinner</h3>
            <h4 class="LobsterDinner_word_2">$45</h4>
            <div class="LobsterDinner_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>

      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/video-game.jpg"  class="VideoGame">
           </div>
           <h3 class="VideoGame_word">Video Game</h3>
           <h4 class="VideoGame_word_2">$60</h4>
           <div class="VideoGame_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/amazon-echo.jpg"  class="AmazonEcho">
            </div>
            <h3 class="AmazonEcho_word">Amazon Echo</h3>
            <h4 class="AmazonEcho_word_2">$99</h4>
            <div class="AmazonEcho_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>

     
      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/year-of-netflix.jpg"  class="YearOfNetflix">
           </div>
           <h3 class="YearOfNetflix_word">Year of Netflix</h3>
           <h4 class="YearOfNetflix_word_2">$100</h4>
           <div class="YearOfNetflix_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/air-jordans.jpg"  class="AirJordans">
            </div>
            <h3 class="AirJordans_word">Air Jordans</h3>
            <h4 class="AirJordans_word_2">$125</h4>
            <div class="AirJordans_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>
  
    
     

      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/airpods.jpg"  class="Airpods">
           </div>
           <h3 class="Airpods_word">Airpods</h3>
           <h4 class="Airpods_word_2">$199</h4>
           <div class="Airpods_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/gaming-console.jpg"  class="GamingConsole">
            </div>
            <h3 class="GamingConsole_word">Gaming Console</h3>
            <h4 class="GamingConsole_word_2">$299</h4>
            <div class="GamingConsole_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>




      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/drone.jpg"  class="Drone">
           </div>
           <h3 class="Drone_word">Drone</h3>
           <h4 class="Drone_word_2">$350</h4>
           <div class="Drone_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/smartphone.jpg"  class="Smartphone">
            </div>
            <h3 class="Smartphone_word">Smartphone</h3>
            <h4 class="Smartphone_word_2">$699</h4>
            <div class="Smartphone_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>
    


      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/bike.jpg"  class="Bike">
           </div>
           <h3 class="Bike_word">Bike</h3>
           <h4 class="Bike_word_2">$800</h4>
           <div class="Bike_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/horse.jpg"  class="Horse">
            </div>
            <h3 class="Horse_word">Horse</h3>
            <h4 class="Horse_word_2">$2,500</h4>
            <div class="Horse_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>



      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/acre-of-farmland.jpg"  class="AcreOfFarmland">
           </div>
           <h3 class="AcreOfFarmland_word">Acre of Farmland</h3>
           <h4 class="AcreOfFarmland_word_2">$3,000</h4>
           <div class="AcreOfFarmland_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/designer-handbag.jpg"  class="DesignerHandbag">
            </div>
            <h3 class="DesignerHandbag_word">Designer Handbag</h3>
            <h4 class="DesignerHandbag_word_2">$5,500</h4>
            <div class="DesignerHandbag_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>



      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/hot-tub.jpg"  class="HotTub">
           </div>
           <h3 class="HotTub_word"> Hot Tub</h3>
           <h4 class="HotTub_word_2">$6,000</h4>
           <div class="HotTub_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/diamond-ring.jpg"  class="DiamondRing">
            </div>
            <h3 class="DiamondRing_word"> Diamond Ring</h3>
            <h4 class="DiamondRing_word_2">$10,000</h4>
            <div class="DiamondRing_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>


      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/jet-ski.jpg"  class="JetSki">
           </div>
           <h3 class="JetSki_word"> Jet Ski</h3>
           <h4 class="JetSki_word_2">$12,000</h4>
           <div class="JetSki_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/rolex.jpg"  class="Rolex">
            </div>
            <h3 class="Rolex_word"> Rolex</h3>
            <h4 class="Rolex_word_2">$15,000</h4>
            <div class="Rolex_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>

      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/ford-f-150.jpg"  class="FordF150">
           </div>
           <h3 class="FordF150_word"> Ford F-150</h3>
           <h4 class="FordF150_word_2">$30,000</h4>
           <div class="FordF150_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/tesla.jpg"  class="Tesla">
            </div>
            <h3 class="Tesla_word"> Ford F-150</h3>
            <h4 class="Tesla_word_2">$75,000</h4>
            <div class="Tesla_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>



      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/monster-truck.jpg"  class="MonsterTruck">
           </div>
           <h3 class="MonsterTruck_word"> MonsterTruck</h3>
           <h4 class="MonsterTruck_word_2">$150,000</h4>
           <div class="MonsterTruck_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/ferrari.jpg"  class="Ferrari">
            </div>
            <h3 class="Ferrari_word"> Ferrari</h3>
            <h4 class="Ferrari_word_2">$250,000</h4>
            <div class="Ferrari_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>



      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/mcdonalds-franchise.jpg"  class="McDonaldsFranchise">
           </div>
           <h3 class="McDonaldsFranchise_word"> McDonalds Franchise</h3>
           <h4 class="McDonaldsFranchise_word_2">$1,500,000</h4>
           <div class="McDonaldsFranchise_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/superbowl-ad.jpg"  class="SuperbowlAd">
            </div>
            <h3 class="SuperbowlAd_word"> Superbowl Ad</h3>
            <h4 class="SuperbowlAd_word_2">$5,250,000</h4>
            <div class="SuperbowlAd_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>




      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/yacht.jpg"  class="Yacht">
           </div>
           <h3 class="Yacht_word"> Yacht</h3>
           <h4 class="Yacht_word_2">$7,500,000</h4>
           <div class="Yacht_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/m1-abrams.jpg"  class="M1Abrams">
            </div>
            <h3 class="M1Abrams_word"> M1 Abrams</h3>
            <h4 class="M1Abrams_word_2">$8,000,000</h4>
            <div class="M1Abrams_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>




      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/formula-1-car.jpg"  class="Formula1Car">
           </div>
           <h3 class="Formula1Car_word"> Formula 1 Car</h3>
           <h4 class="Formula1Car_word_2">$15,000,000</h4>
           <div class="Formula1Car_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/apache-helicopter.jpg"  class="ApacheHelicopter">
            </div>
            <h3 class="ApacheHelicopter_word"> Apache Helicopter</h3>
            <h4 class="ApacheHelicopter_word_2">$31,000,000</h4>
            <div class="ApacheHelicopter_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
      </div>




      <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/mansion.jpg"  class="Mansion">
           </div>
           <h3 class="Mansion_word"> Mansion</h3>
           <h4 class="Mansion_word_2">$45,000,000</h4>
           <div class="Mansion_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/make-a-movie.jpg"  class="MakeaMovie">
            </div>
            <h3 class="MakeaMovie_word"> Make a Movie</h3>
            <h4 class="MakeaMovie_word_2">$100,000,000</h4>
            <div class="MakeaMovie_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>
         </div>
    </div>



        <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/boeing-747.jpg"  class="Boeing747">
           </div>
           <h3 class="Boeing747_word"> Boeing 747</h3>
           <h4 class="Boeing747_word_2">$148,000,000</h4>
           <div class="Boeing747_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/mona-lisa.jpg"  class="MonaLisa">
            </div>
            <h3 class="MonaLisa_word"> Mona Lisa</h3>
            <h4 class="MonaLisa_word_2">$780,000,000</h4>
            <div class="MonaLisa_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>         
         </div>
      </div>


      
      
    
    <div class="box">
        <div class="box_card">
           <div class="box_card_title" >
            <img src="https://dadaspendelonmoney.netlify.app/images/skyscraper.jpg"  class="Skyscraper">
           </div>
           <h3 class="Skyscraper_word"> Skyscraper</h3>
           <h4 class="Skyscraper_word_2">$850,000,000</h4>
           <div class="Skyscraper_card_end">
            <button class="button_1">Sell</button>
            <input type="number" class="input">
            <button class="button_2">Buy</button>
           </div>         
        </div>
        <div class="box_card">
            <div class="box_card_title" >
             <img src="https://dadaspendelonmoney.netlify.app/images/cruise-ship.jpg"  class="CruiseShip">
            </div>
            <h3 class="CruiseShip_word"> Cruise Ship</h3>
            <h4 class="CruiseShip_word_2">$930,000,000</h4>
            <div class="CruiseShip_card_end">
             <button class="button_1">Sell</button>
             <input type="number" class="input">
             <button class="button_2">Buy</button>
            </div>         
         </div>
    </div>

<div class="box">
    <div class="box_card">
       <div class="box_card_title" >
        <img src="https://dadaspendelonmoney.netlify.app/images/nba-team.jpg"  class="NBATeam">
       </div>
       <h3 class="NBATeam_word"> NBA Team</h3>
       <h4 class="NBATeam_word_2">$2,120,000,000</h4>
       <div class="NBATeam_card_end">
        <button class="button_1">Sell</button>
        <input type="number" class="input">
        <button class="button_2">Buy</button>
       </div>         
    </div>
</div>
</div>

    <script src="./index.js"></script>
</body>
</html>